<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Library Management System | Admin</title>
  <style media="screen">
    body{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .btn-circle.btn-xl {
      width: 70px;
      height: 70px;
      padding: 10px 16px;
      border-radius: 35px;
      font-size: 24px;
      line-height: 1.33;
    }

    .btn-circle {
      width: 30px;
      height: 30px;
      padding: 6px 0px;
      border-radius: 15px;
      text-align: center;
      font-size: 12px;
      line-height: 1.42857;
    }

    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: #333 url("static/images/lib3.webp") no-repeat center center/cover;

    }

    .jumbotron h1 {
      text-align: center;
    }

    .btn {
      width: 220px;
      margin: 10px;
      padding: 20px;
    }
  </style>
</head>

<body>
  {% include "library/navbaradmin.html" %}
  <br>
  <br>
  <div class="jumbotron" style="    margin-bottom: 0px;">
    <h1>Hello {{user.first_name}} !</h1>
    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero maiores sunt accusamus repudiandae eos, architecto doloribus earum aliquid voluptatibus similique excepturi totam reprehenderit alias ad. Doloremque illo odit, aperiam reiciendis expedita nam reprehenderit eius vero possimus, ullam harum qui velit?</p>
    <hr class="my-4">
    <h3 class="text-center my-3">Control Section</h3>
    <div class="options" style="text-align:center">
      <a href="addbook" class="btn btn-secondary" role="button" aria-pressed="true">Add Book To
        Library</a><br><br>
      <a href="viewbook" class="btn btn-secondary" role="button" aria-pressed="true">View Available
        Book</a><br><br>
      <a href="issuebook" class="btn btn-secondary" role="button" aria-pressed="true">Issue New
        Book</a><br><br>
      <a href="viewissuedbook" class="btn btn-secondary" role="button" aria-pressed="true">View Issued
        Book</a><br><br>
      <a href="viewstudent" class="btn btn-secondary" role="button" aria-pressed="true">View Student</a>
    </div>

  </div>


  {% include "library/footer.html" %}
</body>

</html>