<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System | Admin | </title>
  <style media="screen">
    body {
      padding: 40px;
    }

    table.redTable {
      border: 2px solid #ffffff;
      background-color: #000000;
      color: white;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    table.redTable td,
    table.redTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }

    table.redTable tbody td {
      font-size: 13px;
    }

    table.redTable tr:nth-child(even) {
      background: #F5C8BF;
    }

    table.redTable thead {
      background: rgb(26, 212, 42);
    }

    table.redTable thead th {
      font-size: 19px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      border-left: 2px solid #ffffff;
    }

    table.redTable thead th:first-child {
      border-left: none;
    }

    table.redTable tfoot {
      font-size: 13px;
      font-weight: bold;
      color: #FFFFFF;
      background: #000000;
    }

    table.redTable tfoot td {
      font-size: 13px;
    }

    table.redTable tfoot .links {
      text-align: right;
    }

    table.redTable tfoot .links a {
      display: inline-block;
      background: #FFFFFF;
      color: #000000;
      padding: 2px 8px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  {% include "library/navbaradmin.html" %}
  <br>
  <br>
  {% if li%}
  <table class="redTable">
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Student Enrollment</th>
        <th>Book Name</th>
        <th>Book Author</th>
        <th>Issue Date</th>
        <th>Expiry Date</th>
        <th>Fine</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="7">
          <div class="links"></div>
        </td>
      </tr>
    </tfoot>
    <tbody>
      {% for t in li %}
      <tr>
        <td>{{t.0}}</td>
        <td>{{t.1}}</td>
        <td>{{t.2}}</td>
        <td>{{t.3}}</td>
        <td>{{t.4}}</td>
        <td>{{t.5}}</td>
        <td>{{t.6}}</td>
      </tr>
      {%endfor%}
    </tbody>
  </table>
  {%else%}
  <h1> 0 book Issued</h1>
  {%endif%}

  <br><br><br><br><br><br><br><br><br>
  {% include "library/footer.html" %}
</body>

</html>